<!--pages/login/login.wxml-->
<view class="container">
  <view class='header'>
    <image class="logo-img" src='/images/logo.png'></image>
  </view>

  <view wx:if="{{canIUse}}" class="content">
    <!-- <view bindtap="getUserInfo"><button class="login-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信用户一键登录</button></view> -->
    <button class="login-btn" lang="zh_CN" open-type='getPhoneNumber'  bindgetphonenumber="getPhoneNumber">微信用户一键登录</button>
    <!-- <button class="login-btn" lang="zh_CN" open-type='getUserInfo'  bindgetuserinfo="getUserInfo">微信用户一键登录</button> -->
  </view>
  <view wx:else>请升级微信版本</view>
  <button class="back-btn login-btn" bindtap="goback">返回</button>
</view> 
