<view class='timeAsix'>
    <block wx:for="{{axisArr}}" wx:key="key" wx:for-index="key"  wx:for-item="value">
        <view class="itemTimeZ" wx:for="{{value}}" wx:key="index">
            <view class="leftContent">
                <text wx:if="{{index == 0}}">{{key}}</text>
            </view>
            <view class='centerView'>
                <view class="'leftLine' + {{index != 0 ? '' : ' noLeftLine'}}"></view>
                <view class="outRoundVIew"></view>
            </view>
            <view class='rightContent'>
                <text class='outTime'>{{item.time}}</text>
                <text wx:if="{{item.content!=''}}" class='outTitle'>{{item.content}}</text>
                <text class="coach">{{item.coach}}</text>
            </view>
        </view>
    </block>
</view>