.itemTimeZ{
    display: flex;
    flex:1;
    flex-wrap: nowrap;
    font-size: 24rpx;
    line-height: 40rpx;
    height: 40rpx;
  }
  .leftContent{
    width: 80rpx;
  }
  .outRoundVIew{
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    background: #999;
    z-index: 1;
    position: relative;
  }
  .leftLine{
    display: flex;
    flex: 1;
    width: 1px;
    margin-top: -26rpx;
    margin-left: 6rpx;
    padding-bottom: 40rpx;
    background: #DADADA;
    position: relative;
    z-index: 0;
  }
  .timeAsix .itemTimeZ:first-child .leftLine{
    background: transparent;
  }
  .rightContent{
    flex: 1;
    margin-left: 10rpx;
  }
  
  .outTitle{
    color:#333;
  }
  .outTime{
    color:#333;
    display: inline-block;
    margin-right: 10rpx;
  }

  .coach{
      display: inline-block;
      float: right;
  }