.itemTimeZ{
  display: flex;
  align-items: center;
}
.leftContent{
  width: 80rpx;
}
.outRoundVIew{
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #89A0EE;
  z-index: 1;
  position: relative;
  border: 4rpx solid #f0f2f5;
}
.timeAsix .itemTimeZ:first-child .leftLine{
  background: transparent;
}
.rightContent{
  flex: 1;
  margin-left: 32rpx;
}
.leftContent{
  font-size: 28rpx;
  font-family: Roboto-Medium, Roboto;
  font-weight: 500;
  color: #222834;
  line-height: 36rpx;
  width: 80rpx;
}
.rightContent{
  height: 132rpx;
  background: #F7F7F9;
  border-radius: 12rpx;
  margin-bottom: 32rpx;
  box-sizing: border-box;
  padding: 24rpx 32rpx;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.rightContent-left{
  flex: 1;
}
.rightContent-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: flex-end;
}
.outTime{
  font-size: 24rpx;
  color: #222834;
  line-height: 36rpx;
  margin-bottom: 14rpx;
}
.outTitle{
  font-size: 28rpx;
  color: #222834;
  line-height: 36rpx;
}
.coach-info{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  text-align: right;
}
.coach{
  font-size: 24rpx;
  color: #707784;
  line-height: 44rpx;
  display: inline-block;
}
.avatar{
  width: 40rpx;
  height: 40rpx;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  margin-right: 8rpx;
  display: inline-block;
}
.leftLine{
  display: flex;
  flex: 1;
  margin-top: -26rpx;
  margin-left: 8rpx;
  padding-bottom: 40rpx;
  position: relative;
}
.timeAsix{
  position: relative;
}
.timeAsix::after{
  content: '';
  display: block;
  position: absolute;
  background: #C5D0F1;
  width: 4rpx;
  height: calc(100% - 176rpx);
  z-index: 0;
  top: 88rpx;
  left: 88rpx;
}