/* pages/packageA/training/plan/plan.wxss */
.container{
    background: #eee;
    width: 100%;
}
.content{
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
}
.content-title{
    font-weight: bold;
    padding: 20rpx;
    position: relative;
}
.content-title::after{
    content: '';
    position: absolute;
    left: 0;
    background: #008CE9;
    width: 4px;
    border-radius: 2px;
    top: 30rpx;
    height: 28rpx;
}
.target-list{
    border-bottom: 1px solid #ddd;
}
.target-item{
    border: 1px solid #86C4EC;
    border-radius: 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #86C4EC;
    padding: 0 20rpx;
}