<!--question.wxml-->
<wxs src="/utils/util.wxs" module="utils" />
<view class="container">
    <view class="top-tips">您好！感谢您抽时间填写该健康问卷，我们会根据您的宝贵意见不断改进，谢谢！</view>
    <swiper indicator-dots="{{false}}" autoplay="{{false}}" current="{{currentPage}}">
        <swiper-item>
            <mp-form id="form" rules="{{rules}}" models="{{firstStepData}}">
                <view class="question-list">
                    <view class="question-item" wx:for="{{questionList}}" wx:key="index">
                        <view class="question-q">{{index+1}}. {{item.questionContent}}</view>
                        <radio-group wx:if="{{item.questionType==1}}" class="question-o" bindchange="setChoice" data-index="{{index}}">
                            <label wx:for="{{item.items}}" wx:key="index" wx:for-item="option" class="form-checkbox-item">
                                <radio checked="{{}}" value="{{option.describes}}" />
                                {{option.describes}}
                            </label>
                        </radio-group>
                        <checkbox-group wx:elif="{{item.questionType==2}}" class="question-o" bindchange="setChoice" data-index="{{index}}">
                            <label wx:for="{{item.items}}" wx:key="index" wx:for-item="option" class="form-checkbox-item">
                                <checkbox value="{{option.describes}}" checked="{{utils.indexOf(item.answer, option.describes) != -1}}" />
                                {{option.describes}}
                            </label>
                            <input wx:if="{{item.addFlag}}" bindchange="addOption" value="{{item.addInput}}" class="weui-input" data-index="{{index}}" placeholder="" />
                            <view wx:else class="option-customize" bindtap="tapAddOption" data-index="{{index}}">+自定义</view>
                        </checkbox-group>
                        <label class="answer-remarks">补充说明：</label>
                        <input class="weui-input" placeholder="" bindchange="setRemark" data-index="{{index}}" />
                    </view>
                </view>
                <view>
                    <button class="form-btn-confirm" hover-class="button-hover" bindtap="submitFirstStep">下一步</button>
                </view>
            </mp-form>
        </swiper-item>
        <swiper-item>
            <mp-form id="form2" rules="{{rules}}" models="{{secondStepData}}">
                <view class="question-list">
                    <view class="question-item" wx:for="{{questionList2}}" wx:key="index">
                        <view class="question-q">{{index+1}}. {{item.questionContent}}</view>
                        <radio-group wx:if="{{item.questionType==0}}" class="question-o" bindchange="setChoice" data-index="{{index}}">
                            <label wx:for="{{item.items}}" wx:key="index" wx:for-item="option" class="form-checkbox-item">
                                <radio checked="{{}}" value="{{option.describes}}" />
                                {{option.describes}}
                            </label>
                        </radio-group>
                        <checkbox-group wx:else="{{true}}" class="question-o" bindchange="setChoice" data-index="{{index}}">
                            <label wx:for="{{item.items}}" wx:key="index" wx:for-item="option" class="form-checkbox-item">
                                <checkbox value="{{option.describes}}" checked="{{utils.indexOf(item.answer, option) != -1}}" />
                                {{option.describes}}
                            </label>
                            <input wx:if="{{item.addFlag}}" bindchange="addOption" value="{{item.addInput}}" class="weui-input" data-index="{{index}}" placeholder="" />
                            <view wx:else class="option-customize" bindtap="tapAddOption" data-index="{{index}}">+自定义</view>
                        </checkbox-group>
                        <label class="answer-remarks">补充说明：</label>
                        <input class="weui-input" placeholder="" bindchange="setRemark" data-index="{{index}}" />
                    </view>
                </view>
                <view>
                    <button class="form-btn-confirm" bindtap="submitSecondStep">提交</button>
                </view>
            </mp-form>
        </swiper-item>
    </swiper>
</view>