/* pages/schedule/schedule.wxss */

.top-layout {
    width: 100%;
    background: var(--base-gradient);
    color: #fff;
}

.top-title {
    width: 100%;
    text-align: center;
    line-height: 80rpx;
}

.training-list {
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
}

.training-item {
    border-radius: var(--base-radius);
    border: 1px solid var(--base-light);
    box-sizing: border-box;
    padding: 20rpx;
    margin-bottom: 20rpx;
}

.training-item-b {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.training-time {
    color: var(--base);
}

.status {
    float: right;
}

.checkin-btn {
    border: 1px solid var(--base);
    border-radius: var(--base-radius);
    padding: 0 10rpx;
    color: var(--base);
    margin-left: 20rpx;
}

.have-done {
    color: #999;
}

.dialog-picker {
    width: 100%;
    height: 200rpx;
}

.dialog-picker-item {
    line-height: 50rpx;
    text-align: center;
    color: #222834;
}

.btn-wrapper {
    position: fixed;
    bottom: 20rpx;
    width: 100%;
    text-align: right;
}

.btn-round {
    border-radius: 120rpx;
    width: 120rpx;
    padding: 0;
    text-align: center;
    line-height: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
    box-shadow: 2px 2px 10px 0px var(--base);
    position: relative;
}

.show-type-dialog {
    position: absolute;
    top: -294rpx;
    right: 27rpx;
    color: #999;
    width: 180rpx;
    box-shadow: 0 0 10px 2px #ddd;
    background: #fff;
}

.show-type-dialog::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-style: solid;
    border-width: 20rpx;
    border-color: #fff #fff transparent transparent;
    transform: rotate(135deg);
    box-shadow: 6px -6px 10px 0px #ddd;
    right: 13px;
    bottom: -19rpx;
}

.no-data-link {
    display: inline-block;
    color: #386DF3;
    font-size: 28rpx;
    margin: 0 8rpx;
}

.dialog-checkin .weui-dialog__ft {
    display: none;
}