<!--pages/schedule/schedule.wxml-->
<view class="container">
    <view class="top-layout">
        <view class="top-title">课程预约列表</view>
        <calendarWeek bindmydata="mydata" id="myCalendar" selDate="{{selDate}}"></calendarWeek>
    </view>
    <view class="training-list">
        <view wx:for="{{list}}" wx:key="index" class="training-item">
            <view class="training-name">{{item.userName || '--'}}</view>
            <view class="training-item-b">
                <view class="training-time">{{item.appointmentTime}}</view>
                <view>
                    <block wx:if="{{!item.isComplete}}">
                        <view class="status checkin-btn" bindtap="checkin" data-type="{{item.isExperience}}" data-appointmentid="{{item.appointmentId}}" data-trainingplanid="{{item.currentCoachTrainPlainId}}" data-userid="{{item.userId}}">签课</view>
                        <view class="status checkin-btn" bindtap="cancel" data-appointmentid="{{item.appointmentId}}">取消预约</view>
                    </block>
                    <view wx:else class="status have-done">已签课</view>
                </view>
            </view>
        </view>
        <view wx:if="{{!list.length}}" class="no-data">暂无预约~</view>
    </view>
    <view class="btn-wrapper">
        <view class="btn-gradient btn-round" bindtap="typeDialogShow">
            <mp-icon icon="add" color="white" size="{{20}}"></mp-icon>
            <view class="show-type-dialog" hidden="{{!showTypeDialog}}">
                <view class="show-type-item" data-type="0" bindtap="goReserve">体验课预约</view>
                <view class="show-type-item" data-type="1" bindtap="goReserve">正式课预约</view>
            </view>
        </view>
    </view>
    <mp-dialog class="{{classList.length ? 'dialog-checkin' : ''}}" title="签课" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{dialogButtons}}" data-index="{{index}}">
        <view wx:if="{{classList.length}}" class="dialog-class-list">
            <view wx:for="{{classList}}" wx:key="index" class="dialog-picker-item" bindtap="gotoClass" data-index="{{index}}">
                {{item.showOrder ? (item.showOrder + '.') : ''}} {{item.sectionName}}
            </view>
        </view>
        <!-- <picker-view wx:if="{{classList.length}}" indicator-style="height: 50rpx;" class="dialog-picker" value="{{checkClass}}" bindchange="bindClassChange">
            <picker-view-column value="{{item.index}}">
                <view wx:for="{{classList}}" wx:key="index" class="dialog-picker-item"> {{item.showOrder ? (item.showOrder + '.') : ''}} {{item.sectionName}}</view>
            </picker-view-column>
        </picker-view> -->
        <view wx:else class="no-data">
            暂无可签课程，请前往
            <view class="no-data-link" bindtap="gotoTraining">课程计划</view>编辑
        </view>
    </mp-dialog>
</view>