<!--pages/mine/mine.wxml-->
<view class="container">
    <view class="top-layout">
        <view class="userinfo" bindtap="{{userInfo.phone ? 'gotoSetting' : 'gotoLogin'}}">
            <view class="userinfo-avatar">
                <image src="{{userInfo.headImg || '/images/avatar.png'}}" class="userinfo-avatar-img"></image>
            </view>
            <view class="userinfo-right">
                <block wx:if="{{userInfo && userInfo.phone}}">
                    <view class="userinfo-nickname">{{userInfo.userName}}</view>
                    <text class="userinfo-phone">{{userInfo.phone}}</text>
                </block>
                <view wx:else class="userinfo-nickname">请点击登录</view>
            </view>
        </view>
        <!-- <view class="withdraw">
            <view class="">
                <image src="/images/icons/money-icon.png" class="withdraw-icon"></image>
                可提现金额
            </view>
            <view class="withdraw-right">
                ￥<text class="withdraw-num">{{withdraw || '--'}}</text>
                <mp-icon class="arrow-icon" type="field" icon="arrow" color="#91AEF9" size="{{10}}"></mp-icon>
            </view>
        </view> -->
    </view>
    <view class="action-list" wx:if="{{userInfo.phone}}">
        <block wx:for="{{actionList}}" wx:key="index">
            <mp-cell wx:if="{{(index != 0) || showBuy}}" link title="{{item.title}}" url="{{item.link}}">
                <view slot="footer">
                    <image class="img-icon" src="/images/icons/arrow.png"></image>
                </view>
            </mp-cell>
        </block>
    </view>
    <view class="footer">
        服务热线：13121555597
    </view>
</view>