/* pages/mine/mine.wxss */

.top-layout {
    background-color: #FAFAFC;
    width: 100%;
    padding: 32rpx 32rpx 0 32rpx;
    box-sizing: border-box;
}

.userinfo {
    display: flex;
    align-items: center;
    color: #fff;
    box-sizing: border-box;
    margin-bottom: 48rpx;
}

.userinfo-avatar {
    overflow: hidden;
    border-radius: 50%;
    width: 112rpx;
    height: 112rpx;
    border: 1px solid rgba(34, 40, 52, 0.03);
    margin-right: 24rpx;
}

.userinfo-avatar-img {
    width: 112rpx;
    height: 112rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    font-size: 32rpx;
    font-weight: 500;
    color: #222834;
    line-height: 44rpx;
}

.userinfo-phone {
    font-size: 24rpx;
    color: #707784;
    line-height: 40rpx;
}

.userinfo-right {
    display: flex;
    flex-direction: column;
    margin-left: 10rpx;
}

.withdraw {
    width: 100%;
    height: 112rpx;
    background: #386DF3;
    box-shadow: 0 4rpx 16rpx 0 rgba(34, 40, 52, 0.3);
    border-radius: 12rpx 12rpx 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 112rpx;
}

.withdraw-icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
    vertical-align: middle;
}

.withdraw-right {
    font-size: 24rpx;
    font-family: Roboto-Medium, Roboto;
}

.withdraw-num {
    font-size: 32rpx;
    margin-right: 16rpx;
    vertical-align: bottom;
}

.action-list {
    width: 100%;
}

.action-list .weui-cell {
    position: relative;
    height: 84rpx;
    font-size: 28rpx;
    color: #222834;
    line-height: 84rpx;
}

.action-list .weui-cell::after {
    content: " ";
    position: absolute;
    left: 38rpx;
    bottom: 0;
    right: 44rpx;
    height: 1px;
    border-top: 1px solid #F1F1F3;
    color: rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.footer {
    font-size: 24rpx;
    color: #BCC0C7;
    line-height: 32rpx;
}
.img-icon{
    position: absolute;
    right: 0;
    top: -8.5rpx;
    height: 20rpx;
    width: 20rpx;
}
.weui-cell_access .weui-cell__ft::after{
    content: none;
}