<!--pages/mine/mine.wxml-->
<view class="container">
    <view class="top-layout">
        <view class="userinfo">
            <block wx:if="{{canIUseOpenData}}">
            <view class="userinfo-avatar">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="userinfo-right">
                <view>用户昵称：<open-data type="userNickName"></open-data></view>
                <view>会员有效期至：{{memberTime}}</view>
            </view>
            </block>
            <block wx:elif="{{!hasUserInfo}}">
                <block wx:if="{{canIUseGetUserProfile}}">
                    <image bindtap="bindViewTap" class="userinfo-avatar" src="/images/avatar.png" mode="cover" bindtap="getUserProfile"></image>
                    <text class="userinfo-nickname" bindtap="getUserProfile">获取头像昵称</text>
                </block>
            <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            </block>
            <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            </block>
        </view>
        <view class="withdraw" wx:if="{{canIUseOpenData}}">
            <view class="btn-hollow-gradient">可提现金额：{{withdraw}}元</view>
        </view>
    </view>
    <view class="action-list">
        <mp-cell wx:for="{{actionList}}" wx:key="index" link title="{{item.title}}" url="{{item.link}}"></mp-cell>
    </view>
    <view class="footer">
        服务热线：13121555597
    </view>
</view>
