<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
        <block wx:if="{{canIUseGetUserProfile}}">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="/images/avatar.png" mode="cover" bindtap="getUserProfile"></image>
            <text class="userinfo-nickname" bindtap="getUserProfile">获取头像昵称</text>
        </block>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
