/* pages/mine/mine.wxss */
.top-layout{
    background: var(--base-gradient);
    width: 100%;
    padding-bottom: 40rpx;
}
.userinfo {
    display: flex;
    align-items: center;
    color: #fff;
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
  }
  
  .userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  .userinfo-right{
      display: flex;
      flex-direction: column;
      margin-left: 10rpx;
  }
  .withdraw{
      color: var(--base);
      text-align: center;
  }
  .btn-hollow-gradient{
      display: inline-block;
      color: #eee;
      border-color: #eee;
  }
.action-list{
    width: 100%;
}
.action-list .weui-cell::after {
  content: " ";
  position: absolute;
  left: 40rpx;
  bottom: 0;
  right: 40rpx;
  height: 1px;
  border-top: 1px solid rgba(0,0,0,0.1);
  color: rgba(0,0,0,0.1);
  z-index: 2;
}
.footer{
    color: #515151;
}