<!--pages/packageB/mine/setting/setting.wxml-->
<view class="container">
    <view class="userinfo-avatar">
        <image wx:if="{{myAvatar[0]}}" class="head-portrait" src="{{myAvatar}}" bindtap='changeAvatar'></image>
        <open-data wx:elif="{{canIUseOpenData}}" type="userAvatarUrl"></open-data>
        <image wx:elif="{{!hasUserInfo && canIUseGetUserProfile}}" bindtap="bindViewTap" class="head-portrait" src="/images/avatar.png" mode="cover" bindtap="getUserProfile"></image>
    </view>
    <view class="form">
        <mp-cell title="性别">
            <picker data-field="sex" bindchange="valueChange" value="{{formData.sex}}" range="{{genders}}">
                <view class="weui-input">{{genders[formData.sex] || '请选择'}}</view>
            </picker>
        </mp-cell>
        <mp-cell prop="phone" title="电话">
            <view class="phone-wrapper">
                <input bindinput="valueChange" data-field="phone" value="{{formData.phone}}" class="weui-input" placeholder="请输入手机号"/>
                <button class="get-phone" wx:if="{{!formData.phone}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> / 点击获取手机号</button>
            </view>
        </mp-cell>
        <mp-cell prop="birthday" title="生日" ext-class="">
            <picker data-field="birthday" mode="date" value="{{formData.birthday}}" start="1930-01-01" end="2021-09-01" bindchange="valueChange">
                <view class="weui-input">{{formData.birthday || '请选择'}}</view>
            </picker>
        </mp-cell>
        <mp-cell prop="height" title="身高" footer="cm">
            <slider bindchange="valueChange" data-field="height" activeColor="#4182E9" value="{{formData.height}}" block-size="12" show-value min="90" max="250" />
        </mp-cell>
        <mp-cell prop="weight" title="体重" footer="kg">
            <slider bindchange="valueChange" data-field="weight" activeColor="#4182E9" value="{{formData.weight}}" block-size="12" show-value min="10" max="150" />
        </mp-cell>
    </view>
    <view class="footer">
        <view class="btn-gradient" bindtap="submit">保存</view>
    </view>

</view>
