<!--pages/packageB/mine/buy/buy.wxml-->

<view class="container">
    <view class="member-title-container content">
        <view class="member-title">加入会员</view>
        <view class="member-content">Link健身，让您的健身专业具象化呈现给</view>
    </view>
    <view class="buy-list">
        <view wx:for="{{buyList}}" wx:key="index" bindtap="changeCurrent" data-index="{{index}}"
            class="buy-item {{current == index ? 'buy-item_act' : ''}}">
            <view wx:if="{{item.title == '连续包月'}}" class="new-user-style">新用户立减</view>
            <view class="buy-item-title">{{item.title}}</view>
            <view class="buy-original-price {{item.title == '连续包月' ? 'buy-continuity' : ''}}">{{item.title != '连续包月' ?
                '多省￥':'￥' }}{{item.priceDifference}}</view>
            <view class="buy-item-price">
                <!-- <image src="/images/member/money-icon.png" class="price-icon"></image> -->
                <text style="display: inline-block; height: 32rpx; font-size: 20rpx; padding: 0;">￥</text>
                <text>{{item.price}}</text>
            </view>
        </view>
    </view>
    <view class="content">
        <view wx:for="{{detail}}" wx:key="index">
            <view class="content-title">
                {{item.title}}：
            </view>
            <view class="content-detail" wx:for="{{item.list}}" wx:for-item="i" wx:for-index="j" wx:key="i">
                <image class="img-huiyuan" src="/images/icons/huiyuan{{j}}.png"></image>
                {{i}}
            </view>
        </view>
    </view>
    <button class="now-activate-btn">立即开通</button>
</view>