/* pages/packageB/mine/buy/buy.wxss */
.container{
    padding: 0 40rpx;
}
.buy-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    /* padding: 40rpx; */
}


.buy-item {
    position: relative;
    /* text-align: center; */
    padding: 32rpx 0 0 24rpx;
    box-sizing: border-box;
    width: 196rpx;
    height: 200rpx;
    border-radius: 12rpx;
    border: 2px solid #F1F1F3;
}

/* .price-icon {
    width: 30rpx;
    height: 38rpx;

} */

.buy-item-title {
    /* font-weight: bold; */
    font-size: 24rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #222834;
}

.buy-original-price {
    font-size: 20rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #707784 !important;
    line-height: 32rpx;
    margin-bottom: 20rpx;
}

.buy-item-price {
    font-size: 48rpx;
    /* color: #E28B13; */
    font-size: 56rpx;
    font-family: Roboto-Bold;
    font-weight: bold;
    color: #222834;
    line-height: 64rpx;
}

.buy-list .buy-item_act {
    /* border-color: red; */
    background: rgba(56, 109, 243, 0.08);
    border-radius: 12rpx;
    border: 2px solid #386DF3;
}

.buy-list .buy-item_act .buy-item-price {
    color: #386DF3;
}

.buy-list .buy-item_act .buy-original-price {
    color: #222834 !important;
}

/* .buy-list .buy-item_act .buy-item-title {
    color: red;
} */

.content {
    width: 100%;
    box-sizing: border-box;
    /* padding: 0 40rpx; */
}

.content-title {
    font-size: 32rpx;
    font-weight: 500;
    margin: 64rpx 0 32rpx 0;
}

.content-detail {
    display: flex;
    align-items: center;
    margin-bottom: 32rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #222834;
    line-height: 40rpx;

}

.img-huiyuan {
    margin-right: 32rpx;
    width: 64rpx;
    height: 64rpx;
}

.now-activate-btn {
    /* position: fixed; */
    margin-top: 48rpx;
    padding: 0;
    width: 100% !important;
    background: linear-gradient(90deg, #4F5873 0%, #363D56 100%);
    border-radius: 12rpx;
    font-size: 36rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FBD49A;
    /* bottom: 158rpx; */
    box-sizing: border-box;
    height: 112rrpx;
    line-height: 112rpx;

}

.member-title-container {
    align-items: left;
    font-family: PingFangSC-Semibold, PingFang SC;
    margin: 32rpx 0 80rpx 0;
}

.member-title {
    font-size: 44rpx;
    font-weight: 600;
    color: #222834;
    line-height: 56rpx;
    margin-bottom: 16rpx;

}

.member-content {
    font-size: 24rpx;
    color: #707784;
    line-height: 18px;
    font-family: PingFangSC-Regular;
    /* font-family: PingFangSC-Regular, PingFang SC; */
}

.delete-style {
    text-decoration: line-through;
    color: rgb(34, 40, 52, 0.55);
    z-index: 9;
    /* opacity: 0.55; */
}

 .buy-continuity {
    font-family: Roboto-Bold;
    font-weight: bold;
    color: #707784 !important;
    font-size: 24rpx;
    /* opacity:1 !important; */
}

.buy-item_act .buy-continuity {
    font-family: Roboto-Bold;
    font-weight: bold;
    color: #222834 !important;
    font-size: 28rpx;
    /* opacity:1 !important; */
}


.new-user-style {
    position: absolute;
    left: 21%;
    top: -18rpx;
    width: 116rpx;
    line-height: 32rpx;
    background-color: #386DF3;
    border-radius: 4rpx;
    color: #fff;
    font-size: 18rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    text-align: center;
}

button {
    width: 654rpx;
    height: 112rpx;
}

.mark-money {
    display: inline-block;
    height: 32rpx;
    font-size: 36rpx;
    padding: 0;
}