<!--pages/packageA/training/class/class.wxml-->
<view class="container">
    <view class="top_layout">
        <view class="stage-title">{{name}}课程训练计划</view>
        <view class="stage-coach">{{coachName}}</view>
    </view>
    <view class="class-list">
        <mp-slideview wx:for="{{classes}}" wx:key="index" buttons="{{slideButtons[item.status]}}" bindbuttontap="slideButtonTap" data-type="{{item.status}}" data-index="{{index}}">
            <mp-cell bindtap="gotoDetail" link="{{item.status != 2}}" data-index="{{index}}" footer="{{item.status ? (item.status == 1 ? '未完成' : ('已完成 '+ item.completeTime)) : ''}}">
                <view slot="title" class="weui-label">
                    <text class="class-item-index">{{item.index ? item.index : (index+1)}}</text>
                    <text class="class-item-title" wx:if="{{item.sectionName}}">{{item.sectionName}}</text>
                    <text class="class-item-create" wx:else>新建训练课</text>
                </view>
            </mp-cell>
        </mp-slideview>
    </view>

    <mp-dialog title="确认删除该课程" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{dialogButtons}}">
        <view>该操作不可撤销</view>
    </mp-dialog>
</view>
