<!--pages/packageA/training/classlist/classlist.wxml-->
<!-- 训练规划列表-->
<view class="container">
    <view class='top_layout'>
        <view class="top-say-sth">添加训练计划，可以更好的定制您的训练</view>
        <view bindtap="addBtn" class="add-plan-btn">
            + 添加训练规划
        </view>
    </view>
    <view class="list">
        <block wx:if="{{list.length}}">
        <mp-slideview wx:for="{{list}}" wx:key="index" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-index="{{index}}">
            <mp-cell link url="{{(type == 'plan' ? '/pages/packageA/training/stagedetail/stagedetail?id=' : '/pages/packageA/training/class/class?id=') + index}}" class="item">
                <view slot="title" class="weui-label">
                    <view class="item-title">
                        {{item.name}}
                    </view>
                    <view class="count">
                        <block wx:if="{{item.classes}}">
                            {{item.complete || 0}}/{{item.classes}}
                        </block>
                        <block wx:else>
                            --
                        </block>
                    </view>
                </view>
                <view slot="footer">
                    <view class="coach">{{item.coach}}</view>
                    <view class="time">{{item.time}}</view>
                </view>
            </mp-cell>
        </mp-slideview>
        </block>
        <view class="no-data" wx:else>暂无数据~</view>
    </view>
    <mp-dialog title="确认删除?" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{dialogButtons}}">
        <view>该操作不可撤销</view>
    </mp-dialog>
</view>

